<html>
    <head>
        <title>fast</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat|New+Rocker|Notable|Passion+One&display=swap" rel="stylesheet">
        <style>
            *{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            body{
                overflow: hidden;
                background:brown;
            }
            .box{
                position:relative;
                width:100%;
                height:88vh;
                background:rgb(243, 212, 39);
                clip-path: polygon(100% 0, 100% 55%, 72% 100%, 0 100%, 0 0);
            }
            .img{
                position:absolute;
                top:0;
                height:15vh;
                width:15vh;
                border-radius:50%;
            }
            .img img{
                height:100%;
                width:100%; 
                border-radius:50%;
                margin:1.3rem 3rem;
                box-shadow:-3px 2px 5px 6px brown;
            }
            .box h1{
                text-transform: capitalize;
                color:rgb(41, 33, 119);
                font-size:6.5rem;
                padding:1.5rem 15rem;
                text-transform: uppercase;
                font-family: 'Passion One', cursive;
                letter-spacing: .3rem;
            }
            .one{
               position:absolute;
               width:50%;
               height:28%;
               background:brown;
               right:10%;
               top:14%;
               transform: rotate(-2deg);
               clip-path: polygon(100% 0, 100% 52%, 11% 86%, 0 66%, 5% 35%);

            }
            .two{
                position:absolute;
                width:40%;
               height:50%;
               background:rgb(35, 28, 99);
               right:10%;
               top:15%;
               transform: rotate(5deg);
               clip-path: polygon(6% 43%, 100% 0, 100% 42%, 59% 58%, 24% 74%, 0 66%);
            }
            .two h2{
                color:rgb(243, 212, 39);
                font-size:4rem;
                transform: rotate(-14deg);
                margin-left:10%;
                margin-top: 20%;
            }
            .three{
                position:absolute;
                width:42%;
               height:33%;
               background:brown;
               right:10%;
               top:38%;
               transform: rotate(-5deg);
               clip-path: polygon(100% 0, 100% 52%, 16% 79%, 0 66%, 4% 38%);

            }
            .three h2{
                color:rgb(243, 212, 39);
                font-size:4rem;
                transform: rotate(-6deg);
                margin-left:7%;
                margin-top:10%;
            }
            .one h2{
                color:whitesmoke;
                font-size:5.5rem;
                transform: rotate(-6deg);
                margin-left:15%;
                margin-top:4%;
            }
            .four{
                position: absolute;
                width:27%;
                height:52%;
                left:75%;
                top:2%;
                clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
                background:whitesmoke;
                box-shadow:3px 3px 5px 7px green;
            } 
            .four h2{
               color: indigo;
                font-size:3.3rem;
                margin-left:5%;
                margin-top:32%;
                text-align: center;
                font-weight:bolder;
            }
            span{
                font-size:2.8rem;
                color:brown;
                line-height: 2.2rem;
            }
            spa{
                margin-left:-10%;
            }
            .nav{
                width:100%;
                height:11vh;
                background:rgb(35, 28, 99);
                display: flex;
                justify-content: space-evenly;
            }
            .nav h2{
                color:rgb(243, 212, 39);
                font-size:2rem;
                line-height: 2.8rem;
                letter-spacing: .1rem;
            }
            .five{
                position:absolute;
                top:25%;
                left:5%;
                height:7%;
                width:8%;
                background:brown;
                clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
            }
            span1{
                position: absolute;
                left:15%;
                top:25%;
                color:rgb(35, 28, 99);
                font-size: 3rem;
                font-weight:bolder;
            }
            .six{
                position:absolute;
                top:35%;
                left:5%;
                clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
                height:7%;
                width:8%;
                background:brown;
            }
            span2{
                position: absolute;
                left:15%;
                top:35%;
                color:rgb(35, 28, 99);
                font-size: 3rem;
                font-weight:bolder;
            }
            .seven{
                position:absolute;
                top:45%;
                left:5%;
                clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
                height:7%;
                width:8%;
                background:brown;
            }
            span3{
                position: absolute;
                left:15%;
                top:45%;
                color:rgb(35, 28, 99);
                font-size: 3rem;
                font-weight:bolder;
            }
            .eight{
                position:absolute;
                top:55%;
                left:5%;
                clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
                height:7%;
                width:8%;
                background:brown;
            }
            span4{
                position: absolute;
                left:15%;
                top:55%;
                color:rgb(35, 28, 99);
                font-size: 3rem;
                font-weight:bolder;
            }
            .nine{
                position:absolute;
                top:65%;
                left:5%;
                clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
                height:7%;
                width:8%;
                background:brown;
            }
            span5{
                position: absolute;
                left:15%;
                top:65%;
                color:rgb(35, 28, 99);
                font-size: 3rem;
                font-weight:bolder;
            }
            .ten{
                position:absolute;
                top:75%;
                left:5%;
                clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
                height:7%;
                width:8%;
                background:brown;
            }
            span6{
                position: absolute;
                left:15%;
                top:75%;
                color:rgb(35, 28, 99);
                font-size: 3rem;
                font-weight:bolder;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>fast Science academy</h1>
        </div>
        <div class="img"><img src="logo.jpg" alt=""></div>
        <div class="three"><h2>Exclusive Pre 9th</h2></div>
        <div class="two"><h2>Admissions Open</h2></div>
        <div class="one"><h2>F.A(Private)</h2></div>
        <div class="four"><h2>1080/1100<br/><span><spa>Matric</spa> <br/>Result</span></h2></div>
        <div class="five"></div><span1>Morning Classes</span1>
        <div class="six"></div><span2>Guaranteed Success</span2>
        <div class="seven"></div><span3>Highly Paid Staff of the Century</span3>
        <div class="eight"></div><span4>Score Higher than Talent</span4>
        <div class="nine"></div><span5>Executive Institute for weak students & Huffaaz</span5>
        <div class="ten"></div><span6>Join Us to Experience Academic Difference</span6>
        <div class="nav"><h2>Address:117 -2-C-1, Township</h2><h2>Email:aginimitable@gmail.com</h2><h2>Ph:0321-4469104</h2></div>
    </body>
</html>